# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gyroscope_data_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst gyroscope_data_sys.timer_0 -pg 1 -lvl 3 -y 210
preplace inst gyroscope_data_sys.pio_0 -pg 1 -lvl 3 -y 310
preplace inst gyroscope_data_sys.i2cslave_to_avlmm_bridge_0 -pg 1 -lvl 3 -y 410
preplace inst gyroscope_data_sys.clk_0 -pg 1 -lvl 1 -y 160
preplace inst gyroscope_data_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst gyroscope_data_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst gyroscope_data_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst gyroscope_data_sys.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst gyroscope_data_sys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst gyroscope_data_sys.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.conduit_end,(SLAVE)gyroscope_data_sys.i2cslave_to_avlmm_bridge_0_conduit_end) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>gyroscope_data_sys</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.reset,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset) 1 1 2 410 100 810
preplace netloc FAN_OUT<net_container>gyroscope_data_sys</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 870
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)gyroscope_data_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)gyroscope_data_sys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>gyroscope_data_sys</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 450 120 830
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)gyroscope_data_sys.pio_digit_1,(SLAVE)pio_0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>gyroscope_data_sys</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.clock,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk) 1 1 2 430 80 850
levelinfo -pg 1 0 200 1120
levelinfo -hier gyroscope_data_sys 210 240 570 920 1110
