# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gyroscope_data_sys.pio2_7seg -pg 1 -lvl 3 -y 650
preplace inst gyroscope_data_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst gyroscope_data_sys.timer_0 -pg 1 -lvl 3 -y 450
preplace inst gyroscope_data_sys.piobp -pg 1 -lvl 3 -y 330
preplace inst gyroscope_data_sys.pio3_7seg -pg 1 -lvl 3 -y 750
preplace inst gyroscope_data_sys.clk_0 -pg 1 -lvl 1 -y 280
preplace inst gyroscope_data_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst gyroscope_data_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst gyroscope_data_sys.pio5_7seg -pg 1 -lvl 3 -y 950
preplace inst gyroscope_data_sys.pio1_7seg -pg 1 -lvl 3 -y 550
preplace inst gyroscope_data_sys.pio0_7seg -pg 1 -lvl 3 -y 1050
preplace inst gyroscope_data_sys.opencores_i2c_0 -pg 1 -lvl 3 -y 30
preplace inst gyroscope_data_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst gyroscope_data_sys.nios2_gen2_0 -pg 1 -lvl 2 -y 280
preplace inst gyroscope_data_sys.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst gyroscope_data_sys.pio4_7seg -pg 1 -lvl 3 -y 850
preplace inst gyroscope_data_sys.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)gyroscope_data_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)pio5_7seg.external_connection,(SLAVE)gyroscope_data_sys.pio5_7seg_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)gyroscope_data_sys.pio0_7seg_external_connection,(SLAVE)pio0_7seg.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc INTERCONNECT<net_container>gyroscope_data_sys</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)pio2_7seg.s1,(SLAVE)pio3_7seg.s1,(SLAVE)opencores_i2c_0.avalon_slave_0,(SLAVE)piobp.s1,(SLAVE)pio1_7seg.s1,(SLAVE)pio0_7seg.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio4_7seg.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio5_7seg.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 440 440 800
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)gyroscope_data_sys.pio2_7seg_external_connection,(SLAVE)pio2_7seg.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)pio1_7seg.external_connection,(SLAVE)gyroscope_data_sys.pio1_7seg_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>gyroscope_data_sys</net_container>(SLAVE)pio2_7seg.clk,(MASTER)clk_0.clk,(SLAVE)pio5_7seg.clk,(SLAVE)pio0_7seg.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio4_7seg.clk,(SLAVE)piobp.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)opencores_i2c_0.clock,(SLAVE)pio1_7seg.clk,(SLAVE)pio3_7seg.clk) 1 1 2 420 420 900
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)pio3_7seg.external_connection,(SLAVE)gyroscope_data_sys.pio3_7seg_external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>gyroscope_data_sys</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)piobp.irq,(SLAVE)timer_0.irq,(SLAVE)opencores_i2c_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)piobp.external_connection,(SLAVE)gyroscope_data_sys.piobp_external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)opencores_i2c_0.export_0,(SLAVE)gyroscope_data_sys.opencores_i2c_0_export_0) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)gyroscope_data_sys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>gyroscope_data_sys</net_container>(SLAVE)pio5_7seg.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)opencores_i2c_0.clock_reset,(SLAVE)pio4_7seg.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio0_7seg.reset,(SLAVE)pio1_7seg.reset,(SLAVE)pio2_7seg.reset,(SLAVE)piobp.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio3_7seg.reset) 1 1 2 400 460 880
preplace netloc EXPORT<net_container>gyroscope_data_sys</net_container>(SLAVE)pio4_7seg.external_connection,(SLAVE)gyroscope_data_sys.pio4_7seg_external_connection) 1 0 3 NJ 880 NJ 880 NJ
levelinfo -pg 1 0 190 1110
levelinfo -hier gyroscope_data_sys 200 230 560 950 1100
